<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <Button
          android:text="FlowLayout"
          android:onClick="flowLayoutClick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Button
          android:text="Touch"
          android:onClick="touchClick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Button
          android:text="SlideMenu"
          android:onClick="slideMenuClick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Button
          android:text="VerticalDrag"
          android:onClick="verticalDragClick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Button
          android:text="LockPattern"
          android:onClick="lockPatternClick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>